.grid-container {
  display: grid;
  justify-content: center;
  margin-top: 10px;
}

.grid-row {
  margin-bottom: 5px;
}

.grid-row:last-child {
  margin-bottom: 0;
}

.grid-row:after {
  content: "";
  display: block;
  clear: both;
}

.grid-cell {
  width: 140px;
  height: 140px;
  margin-right: 5px;
  float: left;
  background: yellow;
}

.grid-cell:last-child {
  margin-right: 0;
}

img {
  padding: 10px 10px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  width: 500px;
  height: 300px;
  align-items: center;
  text-align: center;
  font-size: 45px;
  background-color: rgb(28, 116, 199);
  border: 4px solid;
  border-radius: 5px;
}

.modal_open {
  display: flex;
}

.user-got-points {
  margin: 30px 0;
  text-align: center;
  font-size: 25px;
}